<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_gravity="center"/>
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bookmark_nav_view"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bookmark_nav_menu"
            app:elevation="0dp"
            app:labelVisibilityMode="labeled"/>

        <FrameLayout
            android:id="@+id/bookmark_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="616dp"
            android:layout_marginTop="5dp">

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>