<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/bookmark_header_framge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_gravity="center"/>
        </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/bookmark_tablayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookmark_header_framge"
        android:layout_centerHorizontal="true"
        app:tabIndicatorColor="#424242">

        <android.support.design.widget.TabItem
            android:id="@+id/bookmark_tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품"/>
        <android.support.design.widget.TabItem
            android:id="@+id/bookmark_tab_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마켓"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bookmark_tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookmark_tablayout"
        android:layout_marginTop="10dp">

    </android.support.v4.view.ViewPager>

</RelativeLayout>